
#服务端口号
server.port=8074
# JDBC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


#Mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo的配置

#dubbo的服务名称
spring.dubbo.application=search-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.0.14:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.huki.gmall


spring.elasticsearch.jest.uris=http://192.168.0.14:9200


