# gmall

./: HELP.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st  global-15.st
gmall-api/: pom.xml
gmall-api/src/main/java/com/huki/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/huki/gmall/service/: AttrService.java  CatalogService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/huki/gmall/litem/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/huki/gmall/litem/controller/: itemController.java  test.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html
gmall-item-web/src/test/java/com/huki/gmall/litem/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/huki/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/huki/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  pmsProductImageMapper.java
gmall-manage-service/src/main/java/com/huki/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/huki/gmall/manage/: GmallManageServiceApplicationTests.java  testredis.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/huki/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/huki/gmall/manage/controller/: AttrController.java  CatalogConroller.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/huki/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/huki/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/data/elasticsearch/nodes/0/_state/: global-12.st  global-9.st
gmall-search-service/src/main/java/com/huki/gmall/search/: GmallSearchServiceApplication.java
gmall-search-service/src/main/java/com/huki/gmall/search/service/impl/: SearchServiceImpl.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/huki/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/huki/gmall/searchweb/: GmallSearchWebApplication.java
gmall-search-web/src/main/java/com/huki/gmall/searchweb/controller/: SearchController.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-search-web/src/main/resources/templates/: index.html
gmall-search-web/src/test/java/com/huki/gmall/searchweb/: GmallSearchWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/huki/gmall/config/: RedisConfig.java
gmall-service-util/src/main/java/com/huki/gmall/util/: RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/huki/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/huki/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/java/com/huki/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/com/huki/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/huki/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/huki/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/huki/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/huki/gmall/gmalluser/: GmallUserApplication.java
gmall-user/src/main/java/com/huki/gmall/gmalluser/controller/: UserController.java
gmall-user/src/main/java/com/huki/gmall/gmalluser/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/huki/gmall/gmalluser/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/huki/gmall/gmalluser/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
