<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        
        <module>gmall-user</module>
        <module>gmall-parent</module>
        <module>gmall-api</module>
        <module>gmall-api</module>
        <module>gmall-common-util</module>
        <module>gmall-web-util</module>
        <module>gmall-service-util</module>
    </modules>
    <parent>
        <groupId>com.huki.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.huki</groupId>
    <artifactId>gmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall</name>
    <description>Gmall project for Spring Boot</description>



</project>
